D:\ASP_LEARN\ASP_NETLEARN\ASP_0001\bin\Debug\net6.0\ASP_0001.exe
D:\ASP_LEARN\ASP_NETLEARN\ASP_0001\bin\Debug\net6.0\ASP_0001.deps.json
D:\ASP_LEARN\ASP_NETLEARN\ASP_0001\bin\Debug\net6.0\ASP_0001.runtimeconfig.json
D:\ASP_LEARN\ASP_NETLEARN\ASP_0001\bin\Debug\net6.0\ASP_0001.dll
D:\ASP_LEARN\ASP_NETLEARN\ASP_0001\bin\Debug\net6.0\ASP_0001.pdb
D:\ASP_LEARN\ASP_NETLEARN\ASP_0001\bin\Debug\net6.0\System.Data.SqlClient.dll
D:\ASP_LEARN\ASP_NETLEARN\ASP_0001\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
D:\ASP_LEARN\ASP_NETLEARN\ASP_0001\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
D:\ASP_LEARN\ASP_NETLEARN\ASP_0001\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
D:\ASP_LEARN\ASP_NETLEARN\ASP_0001\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\ASP_LEARN\ASP_NETLEARN\ASP_0001\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\ASP_LEARN\ASP_NETLEARN\ASP_0001\obj\Debug\net6.0\ASP_0001.csproj.AssemblyReference.cache
D:\ASP_LEARN\ASP_NETLEARN\ASP_0001\obj\Debug\net6.0\ASP_0001.GeneratedMSBuildEditorConfig.editorconfig
D:\ASP_LEARN\ASP_NETLEARN\ASP_0001\obj\Debug\net6.0\ASP_0001.AssemblyInfoInputs.cache
D:\ASP_LEARN\ASP_NETLEARN\ASP_0001\obj\Debug\net6.0\ASP_0001.AssemblyInfo.cs
D:\ASP_LEARN\ASP_NETLEARN\ASP_0001\obj\Debug\net6.0\ASP_0001.csproj.CoreCompileInputs.cache
D:\ASP_LEARN\ASP_NETLEARN\ASP_0001\obj\Debug\net6.0\ASP_0001.csproj.CopyComplete
D:\ASP_LEARN\ASP_NETLEARN\ASP_0001\obj\Debug\net6.0\ASP_0001.dll
D:\ASP_LEARN\ASP_NETLEARN\ASP_0001\obj\Debug\net6.0\refint\ASP_0001.dll
D:\ASP_LEARN\ASP_NETLEARN\ASP_0001\obj\Debug\net6.0\ASP_0001.pdb
D:\ASP_LEARN\ASP_NETLEARN\ASP_0001\obj\Debug\net6.0\ASP_0001.genruntimeconfig.cache
D:\ASP_LEARN\ASP_NETLEARN\ASP_0001\obj\Debug\net6.0\ref\ASP_0001.dll
