is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EFWebApi
build_property.RootNamespace = EFWebApi
build_property.ProjectDir = D:\ASP_LEARN\ASP_NETLEARN\EF_WebAPI\EFWebApi\EFWebApi\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\ASP_LEARN\ASP_NETLEARN\EF_WebAPI\EFWebApi\EFWebApi
build_property._RazorSourceGeneratorDebug = 
