D:\ASP_LEARN\ASP_NETLEARN\ASP_0002\bin\Debug\net6.0\ASP_0002.exe
D:\ASP_LEARN\ASP_NETLEARN\ASP_0002\bin\Debug\net6.0\ASP_0002.deps.json
D:\ASP_LEARN\ASP_NETLEARN\ASP_0002\bin\Debug\net6.0\ASP_0002.runtimeconfig.json
D:\ASP_LEARN\ASP_NETLEARN\ASP_0002\bin\Debug\net6.0\ASP_0002.dll
D:\ASP_LEARN\ASP_NETLEARN\ASP_0002\bin\Debug\net6.0\ASP_0002.pdb
D:\ASP_LEARN\ASP_NETLEARN\ASP_0002\bin\Debug\net6.0\System.Data.SqlClient.dll
D:\ASP_LEARN\ASP_NETLEARN\ASP_0002\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
D:\ASP_LEARN\ASP_NETLEARN\ASP_0002\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
D:\ASP_LEARN\ASP_NETLEARN\ASP_0002\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
D:\ASP_LEARN\ASP_NETLEARN\ASP_0002\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\ASP_LEARN\ASP_NETLEARN\ASP_0002\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\ASP_LEARN\ASP_NETLEARN\ASP_0002\obj\Debug\net6.0\ASP_0002.csproj.AssemblyReference.cache
D:\ASP_LEARN\ASP_NETLEARN\ASP_0002\obj\Debug\net6.0\ASP_0002.GeneratedMSBuildEditorConfig.editorconfig
D:\ASP_LEARN\ASP_NETLEARN\ASP_0002\obj\Debug\net6.0\ASP_0002.AssemblyInfoInputs.cache
D:\ASP_LEARN\ASP_NETLEARN\ASP_0002\obj\Debug\net6.0\ASP_0002.AssemblyInfo.cs
D:\ASP_LEARN\ASP_NETLEARN\ASP_0002\obj\Debug\net6.0\ASP_0002.csproj.CoreCompileInputs.cache
D:\ASP_LEARN\ASP_NETLEARN\ASP_0002\obj\Debug\net6.0\ASP_0002.csproj.CopyComplete
D:\ASP_LEARN\ASP_NETLEARN\ASP_0002\obj\Debug\net6.0\ASP_0002.dll
D:\ASP_LEARN\ASP_NETLEARN\ASP_0002\obj\Debug\net6.0\refint\ASP_0002.dll
D:\ASP_LEARN\ASP_NETLEARN\ASP_0002\obj\Debug\net6.0\ASP_0002.pdb
D:\ASP_LEARN\ASP_NETLEARN\ASP_0002\obj\Debug\net6.0\ASP_0002.genruntimeconfig.cache
D:\ASP_LEARN\ASP_NETLEARN\ASP_0002\obj\Debug\net6.0\ref\ASP_0002.dll
